# framework

./: .gitignore  Directory.Packages.props  E-Shop.sln  README.md
Clients/Front Ends/Web/EShop.WebSPA/: Program.cs  appsettings.json
Clients/Front Ends/Web/EShop.WebSPA/Properties/: launchSettings.json
Clients/Front Ends/Web/EShop.WebSPA/wwwroot/: index.html
EShop.API/: EShop.API.csproj  EShop.API.http  OutputFile.sql  Program.cs  appsettings.Development.json  appsettings.json
EShop.API/BackgroundServices/: OrderConsumer.cs
EShop.API/Controllers/: AuthController.cs  ProductsController.cs
EShop.API/Extensions/: ConsulBuilderExtensions.cs
EShop.API/Filters/: GlobalResponseFilter.cs  LogTimeFilter.cs
EShop.API/Logs/: log-20251205.txt  log-20251209.txt  log-20251216.txt  log-20260306.txt  log-20260307.txt  log-20260308.txt  log-20260309.txt  log-20260310.txt  log-20260311.txt  log-20260312.txt  log-20260313.txt  log-20260327.txt
EShop.API/Middlewares/: CommonMiddleware.cs  GlobalExceptionMiddleware.cs
EShop.API/Properties/: launchSettings.json
EShop.API/Security/: PermissionHandler.cs  PermissionRequirement.cs
EShop.Application/: EShop.Application.csproj  EShopApplicationAutoMapperProfile.cs
EShop.Application/Auth/: AuthService.cs  IAuthService.cs
EShop.Application/Auth/Dtos/: Dtos.cs  ExternalLoginDto.cs  OrderCreatedEvent.cs
EShop.Application/Common/Caching/: RedisCacheService.cs  RedisLockService.cs
EShop.Application/Common/Interfaces/: ICacheService.cs  IMessageProducer.cs  IPasswordHasher.cs  IRedisLockService.cs  ITokenService.cs
EShop.Application/Common/Messaging/: RabbitMQProducer.cs
EShop.Application/Common/Security/: JwtTokenService.cs  PasswordHasher.cs
EShop.Application/Products/: IProductAppService.cs  ProductAppService.cs
EShop.Application/Products/Dtos/: CreateOrderDto.cs  CreateProductDto.cs
EShop.Domain/: Class1.cs
EShop.Domain/Base/: Common.cs
EShop.Domain/Entities/: Order.cs  Product.cs  RolePermission.cs  User.cs
EShop.EventBus/: EShop.EventBus.csproj  EventBusExtensions.cs
EShop.EventBus/Services/: RabbitMqProducer.cs
EShop.Gateway/: Dockerfile  EShop.Gateway.csproj  EShop.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
EShop.Gateway/Properties/: launchSettings.json
EShop.Identity/: Config.cs  Dockerfile  EShop.Identity.csproj  EShop.Identity.http  Program.cs  TestDataWorker.cs  appsettings.Development.json  appsettings.json
EShop.Identity/Controllers/: AccountController.cs  AuthorizationController.cs  UserController.cs
EShop.Identity/Data/: ApplicationDbContext.cs
EShop.Identity/Migrations/: 20260331073848_InitialIdentityAndOpenIddict.Designer.cs  20260331073848_InitialIdentityAndOpenIddict.cs  ApplicationDbContextModelSnapshot.cs
EShop.Identity/Properties/: launchSettings.json
EShop.Identity/ViewModels/: LoginViewModel.cs
EShop.Identity/Views/Account/: Login.cshtml
EShop.Infrastructure/: EShop.Infrastructure.csproj  EShopDbContext.cs
EShop.Infrastructure/Migrations/: 20251205021210_InitialCreate.Designer.cs  20251205021210_InitialCreate.cs  20251205031333_AddOrderTable.Designer.cs  20251205031333_AddOrderTable.cs  20251205065445_AddOpenIdToUser.Designer.cs  20251205065445_AddOpenIdToUser.cs  20260311060451_AddRolePermissionsTable_v2.Designer.cs  20260311060451_AddRolePermissionsTable_v2.cs  EShopDbContextModelSnapshot.cs
EShop.MessageCenter/: EShop.MessageCenter.csproj  EShop.MessageCenter.http  Program.cs
EShop.MessageCenter/Hubs/: NotificationHub.cs
EShop.MessageCenter/Properties/: launchSettings.json
EShop.MessageCenter/Services/: RabbitMqListenerService.cs
EShop.PricingService/: EShop.PricingService.csproj  Program.cs
EShop.PricingService/Properties/: launchSettings.json
EShop.PricingService/Protos/: pricing.proto
EShop.PricingService/Services/: PricingService.cs  WeChatAuthService.cs
EShop.UnitTests/: EShop.UnitTests.csproj
EShop.UnitTests/Application/: AuthServiceTests.cs
EShop.UnitTests/Domain/: ProductTests.cs
deploy/auth service/: docker-compose.yml
