<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper"  />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"  />
	  <PackageReference Include="RabbitMQ.Client"  />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Domain\EShop.Domain.csproj" />
    <ProjectReference Include="..\EShop.Infrastructure\EShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
