<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\pricing.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul"  />
    <PackageReference Include="Google.Protobuf"  />
    <PackageReference Include="Grpc.Net.Client"  />
    <PackageReference Include="Grpc.Net.ClientFactory"  />
    <PackageReference Include="Grpc.Tools" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"  />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"  />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"  />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"  />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"  />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"  />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"  />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"  />
    <PackageReference Include="RabbitMQ.Client"  />
    <PackageReference Include="Serilog.AspNetCore"  />
    <PackageReference Include="Serilog.Enrichers.Environment"  />
    <PackageReference Include="Serilog.Sinks.Console"  />
    <PackageReference Include="Serilog.Sinks.File"  />
    <PackageReference Include="Serilog.Sinks.Seq"  />
    <PackageReference Include="Swashbuckle.AspNetCore"  />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>


	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	 
	  <PackageReference Include="AutoMapper"  />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
	  <PackageReference Include="Winton.Extensions.Configuration.Consul"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Application\EShop.Application.csproj" />
    <ProjectReference Include="..\EShop.Infrastructure\EShop.Infrastructure.csproj" />
    <ProjectReference Include="..\EShop.PricingService\EShop.PricingService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\pricing.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
